html,body {
  width: 100%;
  margin: 0px;
  padding: 0px;
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden; /***Diğer ekranlarda kaymasın diye***/
  scroll-behavior: smooth; /***Home, features... vs. tıklandığında aşağı kayarken düzgün kaysın diye***/
}

/***NAVBAR PART CAN BE USED FOR EVERYWHERE***/
header {
  padding: 1rem 2rem;
  top: 0;
  right: 0;
  left: 0;
  position: fixed;
  z-index: 1000;
  transition: background-color 0.3s ease, backdrop-filter 0.3s ease;
}

header.scrolled {
  background-color: #0e1c28; 
}

nav .nav-container {
  max-width: 1100px;
  margin: 0 auto; /*Yatayda ortalamak için*/
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 35px;
}

.hamburger-menu {
  display: none; /* Normal ekranda hamburger menüyü gösterme */
  cursor: pointer;
  font-size: 24px;
  color: #ffffff;
}

.menu {
  display: flex;
}

nav ul.menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul.menu li {
  margin: 0 15px; /* Menü elemanları arasında boşluk */
}

nav ul.menu li a {
  text-decoration: none;
  color: white;
  font-weight: 600;
}

nav ul.menu li a:hover {
  color: #a2d2ff;
}

nav ul.menu li a .fab {
  color: #00bfff;
}

nav ul.menu li a .fab:hover {
  color: #fff;
}

/***NAVBAR PART ENDS***/

/***HERO PART (UNDER NAVBAR PART) STARTS***/
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  padding: 100px;
  color: white;
  background: url("../images/download-background.jpg"); 
}

.hero-content {
  max-width: 30%;
}

.hero-content span {
  color: #a2d2ff;
}

.hero h1 {
  font-size: 48px;
  margin: 0;
}

.hero p {
  font-size: 18px;
  margin: 20px 0;
  line-height: 1.6;
}

.hero-buttons {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 20px;
}

.cta-button {
  background-color: #0077b6;
  text-decoration: none;
  border: none;
  padding: 15px 30px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 10px;
  margin-top: 50px;
  color: white;
  transition: background-color 0.3s ease; /* Geçiş animasyonu */
}

.cta-button:hover {
  background-color: #282a3a; /* Hover durumunda buton rengi */
  color: white;
}


.fa-brands {
  margin-right: 10px;
}

/***HERO PART (UNDER NAVBAR PART) ENDS***/

/***TESTIMONIAL PART STARTS***/

.testimonials {
  background-color: #0e1c28;
}

.testimonial-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  padding: 100px;
}

.testimonial-box {
  max-width: 300px;
  text-align: center;
}

.testimonial-box img {
  border-radius: 100px;
  width: 50%;
  height: 50%;
}

.testimonial-box p {
  color: white;
  font-style: italic;
  line-height: 1.6;
}

.testimonial-box h4 {
  color: white;
}

/***TESTIMONIAL PART ENDS***/

/***TAKEAWAYS PART STARTS***/

.key-takeaways {
  background-color: #202135;
  color: #fff;
  padding: 50px 0;
  text-align: center;
}

.key-takeaways h1 {
  font-size: 2em;
  margin-bottom: 50px;
}

.key-takeaways p {
  font-size: 1.1em;
  font-weight: 400;
  margin-bottom: 40px;
  line-height: 1.6;
}

.key-takeaways-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  padding-bottom: 50px;
}

.left-column, .right-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.item {
  background-color: #282a3a;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 300px; /* Adjust the width as needed */
}

.item i {
  color: #1e90ff;
  margin-bottom: 10px;
}

.item p {
  font-size: 1em;
  font-weight: 400;
  margin-top: 20px;
}

.image {
  margin: 0 40px; /* Adjust the margin as needed */
  display: flex;
  justify-content: center;
  align-items: center;
}

.image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}


/***TESTIMONIAL PART ENDS***/

/***PREVIEW PART STARTS***/

.preview-section {
  background: url(../images/video-background.jpg);
  color: #fff;
  text-align: center;
  padding: 100px 0;
}

.preview-section h1 {
  font-size: 2em;
}

.preview-section p {
  font-size: 1.2em;
  margin-bottom: 40px;
  line-height: 1.6;
}

.image-container {
  position: relative;
  display: inline-block;
}

.image-container img {
  width: 100%;
  max-width: 800px;
  border-radius: 10px;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background-color: rgba(0, 255, 255, 0.7);
  border-radius: 50%;
  cursor: pointer;
  animation: pulse 2s infinite;
}

.play-button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  border-left: 15px solid white;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

@keyframes pulse {
  0% {
      transform: translate(-50%, -50%) scale(1);
  }
  50% {
      transform: translate(-50%, -50%) scale(1.2);
  }
  100% {
      transform: translate(-50%, -50%) scale(1);
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  position: relative;
  margin: auto;
  padding: 20px;
  width: 80%;
  max-width: 700px;
  text-align: center;
  background-color: #001219;
  border-radius: 10px;
}

.video-wrapper {
  background-color: #001219;
  padding: 20px;
  border-radius: 10px;
}

.close {
  position: absolute;
  top: 10px;
  right: 25px;
  color: #fff;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/***PREVIEW PART ENDS***/

/***DETAILS PART STARTS***/

.homepage-details {
  background-color: #0e1c28;
  color: white;
  padding: 75px;
}

.details-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  gap: 50px;
}

.details-img img{
  max-width: 450px;
}

.details-text {
  text-align: left;
  width: 30%;
  margin-bottom: 50px;
  margin-left: 100px;
}

.details-text h1 {
  font-size: 2em;
  margin-bottom: 25px;
}

.details-paragraph {
  line-height: 1.6;
  margin-top: 40px;
  margin-bottom: 50px;
  max-width: 600px;
  font-weight: 500;
}

.details-button {
  background-color: #0077b6;
  border: none;
  padding: 15px 30px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 10px;
  color: white;
  text-decoration: none;
  transition: background-color 0.3s ease; 
}

.details-button:hover {
  background-color: #00b7ff; 
  color: white;
}

/***DETAILS PART ENDS***/

/***DETAILS PART-2 STARTS***/

.homepage-details-2 {
  background-color: #0e1c28;
  color: white;
}

.homepage-details-2-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.details-2-text {
  width: 25%;
  line-height: 1.6;
}

.details-2-text h1 {
  font-size: 2em;
  margin-bottom: 25px;
}

.details-2-text p {
  margin-bottom: 50px;
  font-weight: 500;
  line-height: 1.6;
}

.details-2-img {
  margin-right: 70px;
}

/***DETAILS PART-2 ENDS***/

/***STATS PART STARTS***/

.stats-section {
  padding: 50px 0;
  background-color: #0e1c28;
  color: #fff;
}

.stats-item-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin-top: 50px;
  margin-right: 100px;
}

.stat-item {
  text-align: center;
}

.stat-item i {
  color: #00ffff;
  margin-bottom: 10px;
}

.stat-item h2 {
  font-size: 2em;
  margin: 0;
}

.stat-item p {
  font-size: 1em;
  margin: 5px 0 0;
}

/***STATS PART ENDS***/

/***SCREENSHOTS PART STARTS***/

.screenshots {
  text-align: center;
  padding: 50px 0;
  background-color: #202135; 
  color: #ffffff;
}

.screenshots h2 {
  font-size: 2em;
  margin-bottom: 20px;
  border-bottom: 2px solid #00bfff; /* Mavi renkli alt çizgi */
  display: inline-block;
  padding-bottom: 10px;
}

.screenshot-container {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 75px;
}

.screenshot-container img {
  width: 150px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/***SCREENSHOTS PART ENDS***/

/***DOWNLOAD PART STARTS***/

.download {
  background: url(../images/download-background.jpg);
  padding: 100px;
  color: white;
}

.download-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.download-content {
  text-align: center;
  padding: 50px;
}

.download-content p {
  line-height: 1.6;
  font-weight: 500;
  font-size: 18px;
  max-width: 400px;
}

.download-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.download-image {
  display: flex;
  justify-content: center;
}

.download-image img {
  width: 75%;
  height: auto;
}
/***DOWNLOAD PART ENDS***/

/***FOOTER PART STARTS***/
.footer {
  background-color: #0e1c28; 
  color: #fff;
  padding: 20px 0;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 1200px;
  gap: 150px;
}

.about {
  max-width: 400px;
}

.footer p {
  font-weight: 500;
  line-height: 1.6;
  color: #6c757d;
}

.footer .quick-links ul {
  list-style-type: none;
  padding: 0;
}

.footer .quick-links ul li {
  margin: 5px 0;
}

.footer .quick-links ul li a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s;
  color: #6c757d;
  font-weight: 500;
}

.footer .quick-links ul li a:hover {
  color: #00bfff; /* Link hover rengi */
}

.footer .social-media a {
  margin: 0 10px;
  font-size: 24px;
  transition: color 0.3s;
  color: #6c757d;
  font-weight: 500;
}

.footer .social-media a:hover {
  color: #00bfff; 
}

/***FOOTER PART ENDS***/

/***DETAILS PAGE STARTS***/

.details-content-container {
  padding: 75px;
  color: white;
  background: url("../images/download-background.jpg"); /* Navbar arka plan rengi */ 
}

.details-mytext {
  max-width: 1100px;
  margin: 0 auto; /*Yatayda ortalamak için*/
  margin-top: 100px;
  font-size: x-large;
}

/****************************************/

.pricing-section {
  background-color: #1a1a2e;
  padding: 60px 20px;
  text-align: center;
}

.pricing-container {
  max-width: 1200px;
  margin: 0 auto;
}

.pricing-container h2 {
  color: #ffffff;
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.pricing-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.pricing-card {
  background-color: #16213e;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: #ffffff;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.pricing-card:hover {
  transform: translateY(-10px);
}

.pricing-card h3 {
  font-size: 1.5rem;
  color: #ffffff;
}

.pricing-card .price {
  font-size: 2.5rem;
  font-weight: 700;
  color: #00d9ff;
  margin-bottom: 50px;
}

.pricing-card .features {
  list-style: none;
  padding: 0;
  flex-grow: 1;
  text-align: left;
  margin: 0 auto;
  margin-bottom: 20px;
}

.pricing-card .features li {
  margin: 10px 0;
  font-size: 1rem;
}

.pricing-card .features li i {
  color: #00d9ff;
  margin-right: 10px;
}

.btn-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pricing-card .btn {
  background-color: #0077b6;
  border: none;
  border-radius: 10px;
  color: #ffffff;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pricing-card .btn:hover {
  background-color: #00a3cc;
}

/****************************************/

.info-section {
  background-color: #202135;
  padding: 40px 20px;
}

.info-container {
  display: flex;
  justify-content: center;
  text-align: left;
  max-width: 1100px;
  margin: 0 auto;
}

.info-list {
  list-style-type: none;
  padding: 0;
  color: #adb5bd;
  font-size: 1rem;
  line-height: 1.6;
}

.info-list li {
  margin: 10px 0;
}

/***FEATURES PART STARTS***/

.features-section {
  background-color: #1a1a2e;
  padding: 60px 20px;
  text-align: center;
}

.features-container {
  max-width: 1100px;
  margin: 0 auto;
}

.features-container h2 {
  color: #fff;
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.feature {
  background-color: #16213e;
  border-radius: 10px;
  padding: 20px;
  margin: 20px 0;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: #ffffff;
}

.icon {
  flex: 0 0 50px;
  font-size: 2.5rem;
  color: #00d9ff;
  margin-right: 20px;
}

.content {
  text-align: left;
}

.content h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.content p {
  font-size: 1rem;
  line-height: 1.6;
}

/***FEATURES PART ENDS***/

/***DETAILS PAGE ENDS***/

/***RESPONSIVE STYLES STARTS***/

/*For tables, i.e ipads etc*/
@media (max-width: 992px) {
  .hamburger-menu {
    display: block; /* Show hamburger menu on medium and small screens */
  }

  .menu {
    display: none; /* Hide the regular menu on medium and small screens */
    flex-direction: column;
    position: absolute;
    top: 60px; /* Adjust according to header height */
    right: 0;
    width: 100%;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    transform: translateX(100%);
    background-color: #001219;
  }

  .menu.active {
    display: flex; /* Show menu when active class is added */
    transform: translateX(0);
  }

  nav ul.menu li {
    margin: 10px 0;
  }

  .hero {
    flex-direction: column;
    text-align: center;
    padding: 100px 20px;
  }

  .hero-content {
    max-width: 100%;
    width: 100%;
    padding: 0 15px; 
  }

  .hero h1 {
    font-size: 36px;
  }

  .hero-buttons {
    justify-content: center;
  }

  .hero-image {
    margin-top: 30px;
  }

  .testimonial-container {
    flex-direction: column;
    gap: 20px;
    padding: 100px 20px;
  }

  .testimonial-box {
    width: 100%;
    max-width: 300px;
    padding: 0 15px; /* İçerik genişliğini kontrol etmek için */
  }

  .key-takeaways p {
    margin: 0 auto;
    max-width: 500px;
  }

  .key-takeaways-container {
    flex-direction: column;
    gap: 20px;
    padding: 0 20px;
  }

  .left-column, .right-column {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image {
    margin: 20px 0;
  }

  .image-container {
    max-width: 500px;
    margin: 0 auto;
  }

  .video-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .details-container,
  .homepage-details-2-container {
    flex-direction: column;
    gap: 30px;
    padding: 50px 20px;
  }

  .details-text{
    width: 80%;
    margin: 0 auto;
  } 

  .details-2-text {
    width: 65%;
    margin: 0 auto;
  }

  .details-img img,
  .details-2-img img {
    max-width: 100%;
  }

  .details-2-img img {
    margin-left: 25px;
    margin-top: 50px;
  }

  .stats-item-container {
    flex-direction: column;
    gap: 20px;
    margin-right: 0;
    padding: 0 15px; 
  }

  .screenshot-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }

  .download-container {
    flex-direction: column;
    padding: 0 15px; 
  }

  .footer-content {
    flex-direction: column;
    gap: 30px;
    text-align: center;
    padding: 0 15px; 
  }

  .download-image img {
    width: 100%;
  }
}

/*For mobile-phones*/
@media (max-width: 768px) {
  .hero h1 {
    font-size: 36px;
    margin-top: 50px;
  }

  .hero p {
    font-size: 16px;
  }

  .hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-image img {
    max-width: 300px;
  }

  .cta-button {
    font-size: 16px;
    padding: 10px 20px;
  }

  .testimonial-box {
    max-width: 100%;
    padding: 0 15px; 
  }

  .key-takeaways h1,
  .preview-section h1 {
    font-size: 24px;
  }

  .key-takeaways p,
  .preview-section p {
    font-size: 16px;
  }

  .left-column, .right-column {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image-container {
    max-width: 300px;
    margin: 0 auto;
  }

  .video-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .details-text, .details-2-text {
    text-align: center;
  }

  .details-2-img img {
    margin-left: 25px;
    margin-top: 50px;
  }

  .screenshot-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .pricing-card {
    width: 100%;
  }

  .features-container {
    padding: 20px;
  }

  .feature {
    flex-direction: column;
    text-align: center;
  }

  .icon {
    margin: 0 0 10px 0;
  }

  .download-image img {
    width: 100%;
  }
}

/***RESPONSIVE STYLES ENDS***/